@import "../../styles/include/mq.scss";
@import "../../styles/include/tokens.scss";

.blog-article-listing-description {
  @include for-laptop {
    padding: 0 36px;
  }
  @include for-mobile {
    padding: 0 16px;
  }
  @include for-tablet {
    padding: 0 36px;
  }
  .heading-div {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 120px;
    padding-bottom: 52px;
    @include for-xlarge {
      padding-top: 120px;
    }
    @include for-large {
      padding-top: 120px;
    }
    @include for-laptop {
      padding-top: 103px;
    }
    @include for-mobile {
      padding-top: 96px;
      flex-direction: column;
      gap: 24px;
    }
    @include for-tablet {
      padding-top: 72px;
      flex-direction: column;
      gap: 24px;
    }
    > .title {
      opacity: 1;
      font-size: 40px;
      font-weight: 600;
      font-style: 700;
      letter-spacing: 0px;
      text-align: left;
      opacity: 1;
      color: $--gray-700;
      font-family: $--font-museo;
      margin: 0;
      @include for-xlarge {
        width: calc(50% - 15px);
      }
      @include for-large {
        width: calc(50% - 15px);
      }
      @include for-laptop {
        width: calc(66.66% - 10px);
      }
      @include for-mobile {
        width: 100%;
        font-size: 28px;
      }
      @include for-tablet {
        width: 100%;
      }
    }
  }
  .cards-div {
    display: flex;
    flex-direction: column;
    gap: 36px;
    > .card-div {
      display: flex;
      width: 100%;
      gap: 30px;
      border-bottom: 2px solid $--gray-225;
      @include for-tablet {
        flex-direction: column;
        gap: 0px;
      }
      @include for-mobile {
        flex-direction: column;
        gap: 0px;
      }
      > img {
        width: calc(25% - 23px);
        border-radius: 4px;
        padding-bottom: 34px;
        @include for-tablet {
          width: 100%;
          padding-bottom: 24px;
        }
        @include for-mobile {
          width: 100%;
          padding-bottom: 24px;
        }
      }
      > .content-div {
        width: 100%;
        > .card-title {
          opacity: 1;
          color: $--blue-675;
          font-family: $--font-roboto;
          font-size: 24px;
          font-weight: 700;
          font-style: Bold;
          letter-spacing: 0px;
          text-align: left;
          text-decoration: underline;
          margin: 0;
          padding-bottom: 8px;
        }
        > .description {
          margin: 0;
          padding-bottom: 8px;
        }

        > .date-div {
          display: flex;
          position: relative;
          gap: 13px;
          padding-bottom: 12px;
          > .date {
            margin: 0;
            opacity: 1;
            color: $--gray-700;
            font-family: $--font-roboto;
            font-size: 16px;
            font-weight: 400;
            font-style: Regular;
            letter-spacing: 0px;
            text-align: left;
            line-height: 24px;
            &::after {
              content: "â€¢";
              position: absolute;
              @include for-xlarge {
                left: 90px;
              }
              @include for-large {
                left: 90px;
              }
              @include for-laptop {
                right: 204px;
              }
              @include for-mobile {
                left: 88px;
              }
              @include for-tablet {
                left: 88px;
              }
              top: 35%;
              transform: translateY(-50%);
              font-size: 16px;
              color: $--gray-700;
            }
          }
          > .read-time {
            margin: 0;
            opacity: 1;
            color: $--gray-700;
            font-family: $--font-roboto;
            font-size: 16px;
            font-weight: 400;
            font-style: Regular;
            letter-spacing: 0px;
            text-align: left;
            line-height: 24px;
          }
        }
        > .category-list {
          margin: 0;
          display: flex;
          gap: 12px;
          flex-wrap: wrap;
          @include for-tablet {
            padding-bottom: 38px;
          }
          @include for-mobile {
            padding-bottom: 38px;
          }
          > a {
            opacity: 1;
            color: $--blue-675;
            font-family: $--font-roboto;
            font-size: 16px;
            font-weight: 500;
            font-style: Medium;
            letter-spacing: 0px;
            text-align: left;
            text-decoration: underline;
          }
        }
      }
    }
  }
}
